<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.cdkj.baselibrary.views.PhotoViewPager
        android:background="#f1f0f0"
        android:id="@+id/photo_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</layout>
