# xn-token-android

./: README.md  build.gradle  gradle.properties  settings.gradle  tha.jks
ali_verification_sdk/: build.gradle
ali_verification_sdk/src/androidTest/java/com/li/verification/: ExampleInstrumentedTest.java
ali_verification_sdk/src/main/: AndroidManifest.xml
ali_verification_sdk/src/main/java/com/li/verification/: VerificationAliActivity.java  VerificationUtils.java
ali_verification_sdk/src/main/res/drawable/: ali_vsdk_background.xml  ali_vsdk_rect_blue.xml  ali_vsdk_rect_gray.xml
ali_verification_sdk/src/main/res/layout/: ali_vsdk_activity_verify.xml  ali_vsdk_activity_verify_call.xml  ali_vsdk_activity_verify_nocaptcha.xml  ali_vsdk_activity_verify_sms.xml  ali_vsdk_call_tips.xml
ali_verification_sdk/src/main/res/raw/: keep.xml
ali_verification_sdk/src/main/res/values/: strings.xml  values.xml
ali_verification_sdk/src/main/res/values-en/: values-en.xml
ali_verification_sdk/src/test/java/com/li/verification/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/cdkj/token/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cdkj/: codedddActivity.java
app/src/main/java/com/cdkj/tha/wxapi/: WXEntryActivity.java  WeiboShareActivity.java  WxUtil.java
app/src/main/java/com/cdkj/token/: AppFrontBackHelper.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cdkj/token/Util/: AccountUtil.java  CoinUtil.java  EditTextJudgeNumberWatcher.java  ResponseUtil.java  StringUtil.java  UpdateUtil.java
app/src/main/java/com/cdkj/token/adapter/: AddChoiceAdapter.java  AddChoiceAdapter2.java  AddPhotoAdapter.java  AddPriChoiceAdapter.java  AppListAdapter.java  BTCBillListAdapter.java  BTCFromAddressListAdapter.java  (+42 more)
app/src/main/res/drawable/: bg_dialog_private_agreement.xml  bg_guide_dots.xml  bg_guide_dots_bg.xml  bg_income_rank_share.xml  bg_item_invest_status.xml  bg_item_invest_status_gray.xml  bg_item_invest_status_org.xml  bg_item_msg.xml  bg_item_msg_title.xml  bg_label_dapp_orange.xml  bg_label_dapp_yellow.xml  bg_memonic_light.xml  bg_pie_legend_green.xml  bg_pie_legend_green_deep.xml  bg_pie_legend_orange.xml  bg_pie_legend_yellow.xml  black_point.xml  border_invite_copy_btn.xml  border_invite_num.xml  btn_backup_dark.xml  btn_blue.xml  btn_blue_bg_line.xml  btn_blue_change.xml  btn_blue_change_un.xml  btn_code_blue_bg.xml  btn_code_dark_bg.xml  btn_code_light_bg.xml  btn_find_blue_bg_line.xml  btn_gray.xml  btn_gray_bg.xml  btn_gray_bg_line.xml  btn_invite_friend_change.xml  btn_invite_friend_change_select.xml  btn_memonic_light.xml  btn_memonic_ok.xml  btn_rect_black_line.xml  btn_rect_blue_line.xml  btn_rectangle_blue_bg.xml  buy_info_check.xml  color_yellow_top_to_down_change.xml  (+45 more)
app/src/main/res/layout/: activity_address_qrimg_show.xml  activity_backup_wallet.xml  activity_backup_wallet_start.xml  activity_backup_wallet_success.xml  activity_backup_wallet_words_check.xml  activity_backup_wallet_words_check2.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_btc_transction_details.xml  activity_codedddd.xml  activity_consult.xml  activity_country_list.xml  activity_create_pass_word.xml  activity_create_wallet_start.xml  activity_create_wallet_success.xml  activity_create_wallet_success2.xml  activity_credit_score_detail.xml  activity_dapp.xml  activity_dapp_guide.xml  activity_delete_wallte_start.xml  activity_expect.xml  activity_find_out_pwd.xml  activity_find_password.xml  activity_forget_pwd.xml  activity_future_img_show.xml  activity_guide.xml  activity_help_center.xml  activity_import_start.xml  activity_import_wallet_success.xml  activity_income_rank.xml  activity_into_main_before.xml  activity_invite.xml  activity_invite_copy_dialog.xml  activity_invite_friend.xml  activity_invite_friend_qrcode.xml  activity_invite_qr.xml  activity_invite_rule.xml  activity_join_us.xml  activity_local_coin_type.xml  activity_main.xml  (+151 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/cdkj/token/: ExampleUnitTest.java
app/theia/release/: output.json
cdcommon/: build.gradle  proguard-rules.pro
cdcommon/src/main/: AndroidManifest.xml
cdcommon/src/main/java/com/cdkj/baselibrary/: CdApplication.java
cdcommon/src/main/res/drawable/: btn_no_click_gray.xml  dialog_tips_middle_btn_sel.xml  dialog_tips_negative_bg_un.xml  dialog_tips_negative_btn_sel.xml  dialog_tips_only_one_btn_sel.xml  dialog_tips_positive_bg_un.xml  dialog_tips_positive_btn_sel.xml  load_bg.xml  shape_click_blue_btn.xml  shape_click_blue_gray.xml  shape_edit_cash_coupon.xml  shape_progress.xml
cdcommon/src/main/res/layout/: activity_abs_base.xml  activity_abs_base_load.xml  activity_abs_status_bar.xml  activity_app_build_type.xml  activity_authenticate.xml  activity_modify_nick.xml  activity_modify_password.xml  activity_modify_pay_password.xml  activity_modify_phone.xml  activity_photo_viewpager.xml  activity_reset_password.xml  activity_select_image.xml  activity_webview.xml  common_title_info.xml  dialog_input.xml  dialog_loading.xml  dialog_tips.xml  empty_view.xml  fragment_recycler_refresh.xml  layout_common_recycler_refresh.xml  layout_empty.xml  popup_ma.xml  popup_web_select.xml  popup_web_sharet.xml  popup_wqbb.xml  tip_dialog_layout.xml
cdcommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cdcommon/src/main/res/values-en/: strings.xml
cdcommon/src/main/res/values-ko-rKR/: strings.xml
cdcommon/src/main/res/values-zh-rCN/: strings.xml
cdcommon/src/main/res/values-zh-rHK/: strings.xml
cdcommon/src/main/res/values-zh-rTW/: strings.xml
(+494 files in other folders)
