// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
    
//    repositories {
//        google()
//        jcenter()
//    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }

        maven {
            url 'https://zendesk.artifactoryonline.com/zendesk/repo'
        }

        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
