// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
        maven { url "https://dl.bintray.com/ethereum/maven/" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.alibaba:arouter-register:1.0.0'/*可选使用，通过 ARouter 提供的注册插件进行路由表的自动加载，默认通过扫描 dex 的方式 进行加载通过 gradle 插件进行自动注册可以缩短初始化时间解决应用加固导致无法直接访问 dex 文件，初始化失败的问题，需要注意的是，该插件必须搭配 api 1.3.0 使用！*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }

        maven {
            url 'https://zendesk.artifactoryonline.com/zendesk/repo'
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        maven { url "https://dl.bintray.com/ethereum/maven/" }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
