<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ali_vsdk_rect_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/ali_vsdk_verify_call_dialog_cancel"
            android:textColor="#1475ea"
            android:textSize="17dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dedede" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/ali_vsdk_verify_call_dialog_ok"
            android:textColor="#1475ea"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>