apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [moduleName: project.getName()]
            }
        }

    }

    dataBinding {
        enabled true
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:design:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    /*事件总线*/
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.alibaba:fastjson:1.1.67.android'
    /*okhttp*/
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    //rxjava
//    api 'io.reactivex.rxjava2:rxjava:2.1.8'
//    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*glide*/
//    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // 七牛
    api 'com.qiniu:qiniu-android-sdk:7.3.+'

    //路由
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
//    //微信支付
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    ///高德定位
//    compile 'com.amap.api:location:latest.integration'
//    // RichText
//    compile 'com.zzhoujay.richtext:richtext:2.5.4'

    // zenDesk
//    api group: 'com.zopim.android', name: 'sdk', version: '1.3.5.1'
//    api group: 'com.zendesk', name: 'sdk', version: '1.11.0.1'

// LitePal数据库框架
    api 'org.litepal.android:core:1.6.1'

    api 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    api 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    api 'cn.bingoogolapple:bga-baseadapter:1.2.8@aar'
    api 'cn.bingoogolapple:bga-baseadapter:1.2.8@aar'

//    debugApi 'com.facebook.stetho:stetho:1.5.0'
//    debugApi 'com.facebook.stetho:stetho-okhttp3:1.4.2'
//    debugApi 'com.facebook.stetho:stetho-js-rhino:1.3.1'
}
