<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.cdkj.token.wallet.red_package.QRRedPackageImgActivity">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_qr_code_bg">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_qr_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:padding="5dp"
                 />
        </FrameLayout>


    </LinearLayout>
</layout>
