<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_blue_change"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fraLayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/back_white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/my_income"
                android:textColor="@color/white"
                android:textSize="@dimen/title_mid_size" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@string/bjb_income_yesterday"
                    android:textColor="#97ffffff"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_income_yesterday"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="#ffffffff"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="(BTC)"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <com.cdkj.token.views.DashVLineView
                android:layout_width="1dp"
                android:layout_height="match_parent" />


            <LinearLayout
                android:id="@+id/linLayout_bill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@string/bjb_income_total"
                        android:textColor="#97ffffff"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_income_total"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textColor="#ffffffff"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="(BTC)"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_bg"
            app:srlAccentColor="@android:color/tertiary_text_dark"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/gray_bg">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <com.cdkj.baselibrary.views.refresh.ClassicsHeader2
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_margin="20dp"
                                android:layout_width="170dp"
                                android:layout_height="170dp">

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/mPieChart"
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tv_income_amount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00"
                                        android:textColor="@color/gray_333333"
                                        android:textSize="21sp"
                                        />

                                    <TextView
                                        android:id="@+id/tv_symbol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BTC"
                                        android:textColor="@color/gray_999999"
                                        android:textSize="10sp"
                                        />


                                </LinearLayout>

                            </FrameLayout>

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <View
                                            android:layout_width="8dp"
                                            android:layout_height="8dp"
                                            android:background="@drawable/bg_pie_legend_yellow" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="@string/income_pop"
                                            android:textColor="#ff333333"
                                            android:textStyle="bold"
                                            android:textSize="13sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_incomePop"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tv_float_value1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="13dp"
                                            android:text="0%"
                                            android:textColor="@color/gray_666666"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="@string/income_details"
                                            android:textColor="@color/gray_666666"
                                            android:textSize="13sp" />

                                        <ImageView
                                            android:src="@mipmap/more_my_income"
                                            android:layout_width="16dp"
                                            android:layout_height="16dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">


                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <View
                                            android:layout_width="8dp"
                                            android:layout_height="8dp"
                                            android:background="@drawable/bg_pie_legend_orange" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="@string/income_invite"
                                            android:textColor="#ff333333"
                                            android:textStyle="bold"
                                            android:textSize="13sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_incomeInvite"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tv_float_value2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="13dp"
                                            android:text="0%"
                                            android:textColor="@color/gray_666666"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="@string/income_details"
                                            android:textColor="@color/gray_666666"
                                            android:textSize="13sp" />

                                        <ImageView
                                            android:src="@mipmap/more_my_income"
                                            android:layout_width="16dp"
                                            android:layout_height="16dp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/global_income_rank"
                            android:textColor="#ff333333"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_more_rank"
                        android:gravity="center"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/income_rank_more"
                            android:textColor="@color/gray_666666"
                            android:textSize="13sp"
                            />

                        <ImageView
                            android:src="@mipmap/more_my_income"
                            android:layout_width="16dp"
                            android:layout_height="16dp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <com.cdkj.baselibrary.views.refresh.ClassicsFooter2
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>
