<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linLayout_coin_select"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_backet_bg_rodun"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/red_package_db"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_black_cd"
                    android:textSize="14sp"
                    tools:text="ETC" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_right_arrow" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/red_backet_bg_rodun"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_amount_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    tools:text="@string/single_amount" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/edit_amount"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/red_package_please_number"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/text_black_cd"
                    android:textColorHint="#AAAAAA"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/red_package_unit"
                    android:textColor="@color/text_black_cd"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/redpacket_type"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_type_read_packet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    tools:text="@string/ordinary_red_packet" />


                <TextView
                    android:id="@+id/tv_change_lucky"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="@drawable/redpacket_btn_lucky_select"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/change_type_1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_change_ordinary"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="@drawable/redpacket_btn_ordinary_un_select"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/change_type_2"
                    android:textColor="@color/red" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/red_backet_bg_rodun"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/red_package_number"
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/edit_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/wallet_withdraw_amount_hint"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/text_black_cd"
                    android:textColorHint="#AAAAAA"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/red_package_number_unit"
                    android:textColor="@color/text_black_cd"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_red_packet_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/red_packet_intro_ordinary"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/et_greeting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/red_backet_bg_rodun"
                android:hint="@string/sen_red_packet_note"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/linLayout_input_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_coin_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/text_black_cd"
                    android:textSize="18sp"
                    tools:text="BTC" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff4b00"
                    android:textSize="18sp"
                    tools:text="0" />


            </LinearLayout>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                app:flexWrap="wrap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/red_package_have"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_black_cd" />

                <TextView
                    android:id="@+id/tv_in_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:autoLink="all"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/transfer_user_funds"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />


            </com.google.android.flexbox.FlexboxLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_rect_rodun"
                android:text="@string/red_package_set"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/redpacket_back_info"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />


        </LinearLayout>
    </ScrollView>

</layout>
