<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <View
            android:id="@+id/empty_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/mydialog_bg"
            android:gravity="center"
            android:text="@string/invite_28"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
</layout>