<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/title_bg_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/backup_bg"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="2123132121313"
                        android:textColor="@color/text_black_cd"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/edit_words"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray_f7f7f7"
                        android:gravity="top"
                        android:padding="10dp"
                        android:text="@string/backup_intro_2"
                        android:textColor="#b5b5b5"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="5dp"
                            android:background="@drawable/line_blue_gradient" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="现在写下这些词"
                            android:textColor="@color/text_black_cd"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btn_create_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/selector_blue"
                    android:text="@string/next_step"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</layout>
