<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/invite_bg_3"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/dialog_tips_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:maxLines="2"
                android:textColor="@color/text_black_cd"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@string/invite_my_name" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/clip_qr" />

            <!--<com.cdkj.token.views.DashLineView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_marginTop="75dp" />-->

            <FrameLayout
                android:layout_width="@dimen/friend_qrimg_friend_width"
                android:layout_height="@dimen/friend_qrimg_friend_width"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:layout_marginTop="10dp"
                android:background="#F8F8F8"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivQrImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/friend_qrimg_1"
                android:textColor="@color/gray_999999"
                android:textSize="12sp" />

        </LinearLayout>


        <ImageView
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:src="@drawable/app_icon_2" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="8dp"
            android:paddingLeft="13dp"
            android:paddingRight="10dp"
            android:src="@drawable/back_img" />


    </FrameLayout>
</layout>
