<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_red_bg_ac"
        android:orientation="vertical">

        <include
            android:id="@+id/rll_top"
            layout="@layout/layout_red_package_top_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/icon_red_bg_short"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="45dp"
                android:src="@mipmap/icon_open_bg" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Koala"
                android:textColor="@color/red_text" />

            <TextView
                android:id="@+id/tv_red_packet_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/send_you_red_package"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_masg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:text="@string/defaut_red_package_mesg"
                android:textColor="@color/red_text"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@mipmap/icon_open_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_open_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textColor="@color/red_text_shear"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>
