<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            style="@style/style_split_line_broad"/>

        <LinearLayout
            android:id="@+id/ll_modify"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="修改密码"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="15dp"
                android:background="@mipmap/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            style="@style/style_split_line"/>

        <LinearLayout
            android:id="@+id/ll_back_up"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="钱包备份"
                android:textSize="14sp"
                android:textColor="@color/black"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="15dp"
                android:background="@mipmap/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            style="@style/style_split_line"/>

        <LinearLayout
            android:id="@+id/ll_out"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="导出私钥"
                android:textSize="14sp"
                android:textColor="@color/black"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="15dp"
                android:background="@mipmap/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            style="@style/style_split_line"/>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:text="删除钱包"
                android:textSize="14sp"
                android:textColor="@color/black"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="15dp"
                android:background="@mipmap/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            style="@style/style_split_line"/>


    </LinearLayout>
</layout>