<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_EFEFEF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:background="@drawable/money_manager_bg2"
                    android:orientation="vertical">

                    <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:visibility="invisible">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/img_finish"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="18dp"-->
                    <!--android:paddingRight="18dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:src="@drawable/back_white" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="45dp"-->
                    <!--android:layout_marginRight="45dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/title_mid_size"-->
                    <!--tools:text="蓝潮基金增长型2期" />-->


                    <!--</FrameLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/expected_income2"
                        android:textColor="#97ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_buy_totla_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="+0.00%"
                        android:textColor="@color/white"
                        android:textSize="35sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1effffff"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_end_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="#daffffff"
                                android:textSize="16sp"
                                tools:text="0天" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:text="@string/buy_days"
                                android:textColor="#97ffffff"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_avil_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="#daffffff"
                                android:textSize="16sp"
                                tools:text="96天" />

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:text="@string/last_amount"
                                android:textColor="#97ffffff"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_min_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="#daffffff"
                                android:textSize="16sp"
                                tools:text="20.0ETH" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:text="@string/start_buy_money"
                                android:textColor="#97ffffff"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="18dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/oval_blue"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#0064FF"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <com.cdkj.token.views.DashLineView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/oval_blue"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="#0064FF"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <com.cdkj.token.views.DashLineView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/oval_blue"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#0064FF"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="@string/start_buy_day"
                            android:textColor="#0064FF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#0064FF"
                            android:textSize="12sp"
                            tools:text="2018/9/21" />


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="@string/product_start_day"
                            android:textColor="#0064FF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_income_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#0064FF"
                            android:textSize="12sp"
                            tools:text="2018/9/21" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="@string/product_end_day"
                            android:textColor="#0064FF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#0064FF"
                            android:textSize="12sp"
                            tools:text="2018/9/21" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="@string/product_attributes"
                        android:textColor="#ff464646"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/black_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/buy_coin_type"
                            android:textColor="#ff666666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_coin_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/text_black_cd"
                            android:textSize="14sp"
                            tools:text="ETH" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/black_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/income_type"
                            android:textColor="#ff666666"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/income_type_1"
                            android:textColor="@color/text_black_cd"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:background="@drawable/black_point" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/product_amount"
                            android:textColor="#ff666666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/text_black_cd"
                            android:textSize="14sp"
                            tools:text="ETH" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayout_buy_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/product_buy_info_1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/more" />

                </LinearLayout>

                <WebView
                    android:id="@+id/webview_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>


                <LinearLayout
                    android:id="@+id/linLayout_back_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/product_buy_info_2"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/more" />

                </LinearLayout>

                <WebView
                    android:id="@+id/webview_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>

                <LinearLayout
                    android:id="@+id/linLayout_product_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/product_buy_info_3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/more" />

                </LinearLayout>

                <WebView
                    android:id="@+id/webview_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_to_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_blue_change"
            android:text="@string/buy"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>
