<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_dialog_private_agreement"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/backup_follow_order"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_0064ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="@string/backup_write_memonic"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="11dp"
                android:text="@string/backup_dialog_page"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/tv_i_know"
                android:layout_width="117dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_blue"
                android:gravity="center"
                android:text="@string/backup_dialog_ok"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@mipmap/backup_warning"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />

                <TextView
                    android:layout_marginLeft="3dp"
                    android:text="@string/backup_dialog_hint1"
                    android:textSize="14sp"
                    android:textColor="@color/blue_0064ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="25dp"
                android:text="@string/backup_dialog_hint2"
                android:textSize="14sp"
                android:textColor="@color/gray_acacac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</layout>
