<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_tips_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:src="@drawable/delete" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="22dp"
            android:paddingTop="20dp"
            android:text="@string/trade_code_hint"
            android:textColor="@color/text_black_cd"
            android:textSize="20sp" />

        <com.cdkj.token.views.password.SixPassWordView
            android:id="@+id/passView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/tv_tipsinfo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="@string/user_sign_in_forget"
            android:textColor="@color/gray_666666" />


    </LinearLayout>
</layout>

