<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cdkj.token.views.ExpandTextView
            android:id="@+id/etv_intro"
            android:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:maxLines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            style="@style/style_split_line"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="2dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_info"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="230dp">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>