<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="@mipmap/user_bg"
                android:layout_width="match_parent"
                android:layout_height="155dp">

                <TextView
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="@string/main_tab_my"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_photo"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_width="68dp"
                        android:layout_height="68dp">

                        <View
                            android:background="@drawable/corner_user_photo_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <FrameLayout
                            android:layout_centerInParent="true"
                            android:layout_width="65dp"
                            android:layout_height="65dp">

                            <TextView
                                android:id="@+id/tv_avatar"
                                android:gravity="center"
                                android:textSize="22sp"
                                android:textColor="@color/colorPrimary"
                                android:background="@drawable/corner_user_photo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <ImageView
                                android:id="@+id/im_avatar"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/more_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_option"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:text="@string/user_setting"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:id="@+id/ll_language"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_language"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:text="@string/user_tip_language"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/gray_f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/ll_issue"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_issue"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/tv_issue"
                    android:text="@string/user_issue"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"/>


            <LinearLayout
                android:id="@+id/ll_about"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/user_about_us"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/tv_about"
                    android:text="@string/user_about"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/gray_f7f7f7"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

    </ScrollView>
</layout>