<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@mipmap/user_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/status_bar_height"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linLayout_bulletin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/gray_f3f3f3"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/system_message"
                    android:textColor="@color/blue_185DED"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2.5dp"
                    android:src="@mipmap/notice" />

                <TextView
                    android:id="@+id/tv_bulletin"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue_185DED"
                    android:textSize="12sp"
                    tools:text="这是一条公告" />

                <ImageView
                    android:id="@+id/img_bulletin_close"
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/more" />


            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srlAccentColor="@android:color/tertiary_text_dark"
                app:srlEnablePreviewInEditMode="true"
                app:srlPrimaryColor="@color/white">

                <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
                <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
                <com.cdkj.baselibrary.views.refresh.ClassicsHeader2
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--<ScrollView-->
                <!--android:fillViewport="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scrollbars="none">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/cardChangeLayout"
                            layout="@layout/layout_wallet_cardchange" />

                        <LinearLayout
                            android:id="@+id/ll_tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">

                            <Button
                                android:id="@+id/btn_friends"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="32dp"
                                android:background="@drawable/wallet_friends" />

                            <Button
                                android:id="@+id/btn_smartTransfer"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="45dp"
                                android:background="@drawable/wallet_smart_transfer" />

                            <Button
                                android:id="@+id/btn_transferChange"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="45dp"
                                android:background="@drawable/wallet_transfer_change" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/btn_addCoin"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="12dp"
                                android:background="@drawable/add_blue" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/linLayout_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:descendantFocusability="blocksDescendants">

                            <android.support.v7.widget.RecyclerView

                                android:id="@+id/rv_wallet"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:overScrollMode="never" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent" />

                        </RelativeLayout>


                        <ViewStub
                            android:id="@+id/importLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout="@layout/layout_import_or_create_wallet" />


                    </LinearLayout>

                    <!--</ScrollView>-->
                </LinearLayout>

                <com.cdkj.baselibrary.views.refresh.ClassicsFooter2
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

    </FrameLayout>
</layout>
