<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/status_bar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/main_tag_consult"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/fl_right"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/message_black" />


                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="5dp">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:image_scale_type="fit_xy" />
                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/recommend_application"
                    android:textColor="@color/text_black_cd"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linLayout_red_packet"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/find_fragment_tab_bg_around"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="34dp"
                        android:paddingRight="35dp">

                        <ImageView
                            android:id="@+id/img_red_packet"
                            android:layout_width="44dp"
                            android:layout_height="37dp"
                            android:src="@drawable/find_fra_page_tab_1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_toRightOf="@id/img_red_packet"
                                android:text="@string/red_pg"
                                android:textColor="@color/text_black_cd"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_toRightOf="@id/img_red_packet"
                                android:text="@string/red_packet_tab_title_info"
                                android:textColor="@color/gray_666666"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayout_first_play"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/find_fragment_tab_bg_around"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="34dp"
                        android:paddingRight="35dp">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="37dp"
                            android:src="@drawable/find_fra_page_tab_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="@string/consult_1"
                                android:textColor="@color/text_black_cd"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_toRightOf="@id/img_red_packet"
                                android:text="@string/waite_title_1"
                                android:textColor="@color/gray_666666"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayout_lhlc"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/find_fragment_tab_bg_around"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="34dp"
                        android:paddingRight="35dp">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="37dp"
                            android:src="@drawable/find_fra_page_tab_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="@string/lianghualicai"
                                android:textColor="@color/text_black_cd"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_toRightOf="@id/img_red_packet"
                                android:text="@string/red_pg"
                                android:textColor="@color/gray_666666"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayout_ybb"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/find_fragment_tab_bg_around"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="34dp"
                        android:paddingRight="35dp">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="37dp"
                            android:src="@drawable/find_fra_page_tab_4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="@string/ybb"
                                android:textColor="@color/text_black_cd"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_toRightOf="@id/img_red_packet"
                                android:text="@string/red_pg"
                                android:textColor="@color/gray_666666"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>