<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="33dp"
        android:paddingRight="33dp"
        tool:background="@mipmap/app_page_bg_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cdkj.token.views.UserTableLayout
            android:id="@+id/tl_signUP"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_left="手机注册"
            app:title_right="邮箱"
            />

        <com.cdkj.token.views.SignInEditClearCountryCodeLayout
            android:id="@+id/edt_username"
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint_text="@string/user_sign_in_mobile_hint" />


    </LinearLayout>
</layout>