<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        tool:background="@mipmap/app_page_bg_new"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:layout_marginTop="68dp"
            android:textSize="18sp"
            android:text="私钥钱包"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Theia的私钥钱包是一款多链钱包，便捷的管理你的所有链上资产，私钥本地保存，安全可靠。"
            android:textColor="@color/white"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/btn_create"
                android:text="创建私钥钱包"
                android:textSize="15sp"
                android:textColor="@color/blue_0064ff"
                android:background="@drawable/corner_guide_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />

            <View
                android:layout_width="12.5dp"
                android:layout_height="35dp"/>

            <Button
                android:id="@+id/btn_import"
                android:text="导入助记词"
                android:textSize="15sp"
                android:textColor="@color/gray_a7a7a7"
                android:background="@drawable/corner_guide_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />
            
        </LinearLayout>

    </LinearLayout>
</layout>