<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        tool:background="@mipmap/app_page_bg_new"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:layout_marginTop="68dp"
            android:textSize="18sp"
            android:text="个人钱包"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="便捷的资产管理，绝对安全的“存入即冷”托管模式。个人钱包还提供了稳定的资产理财方案和趣味应用。"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
        <LinearLayout
            android:gravity="center"
            android:paddingBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_signIn"
                android:layout_marginLeft="50dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="登陆个人帐户"
                android:textColor="@color/blue_0064ff"
                android:textSize="15sp" />
                <!--android:background="@drawable/corner_guide_btn"-->


            <View
                android:layout_width="12.5dp"
                android:layout_height="35dp"/>

            <Button
                android:id="@+id/btn_signUp"
                android:layout_marginRight="50dp"
                android:text="创建个人帐户"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />
                <!--android:textColor="@color/gray_a7a7a7"-->
                <!--android:background="@drawable/corner_guide_btn"-->

            
        </LinearLayout>

    </LinearLayout>
</layout>