<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        tool:background="@mipmap/app_page_bg_new"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:layout_marginTop="68dp"
            android:textSize="18sp"
            android:text="@string/guide_private_title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/guide_private_info"
            android:textColor="@color/white"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <ImageView
            android:layout_marginBottom="74dp"
            android:src="@drawable/guide_person_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/btn_create"
                android:text="@string/guide_private_create"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/blue_0064ff"
                android:background="@drawable/corner_guide_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />

            <View
                android:layout_width="12.5dp"
                android:layout_height="35dp"/>

            <Button
                android:id="@+id/btn_import"
                android:text="@string/guide_private_import"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/corner_guide_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />
            
        </LinearLayout>

    </LinearLayout>
</layout>