<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/gray_f7f7f7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            app:image_scale_type="fit_xy"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <View
            android:background="@color/gray_dedede"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:id="@+id/ll_statistics"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/consult_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="分发统计"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            
            <ProgressBar
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="总量："
                    android:textSize="12sp"
                    android:textColor="@color/gray_7a7a7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/gray_7a7a7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="分发："
                    android:textSize="12sp"
                    android:textColor="@color/gray_7a7a7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/gray_7a7a7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="占比："
                    android:textSize="12sp"
                    android:textColor="@color/gray_7a7a7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/gray_7a7a7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/gray_f7f7f7"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_consult"
                    android:src="@mipmap/consult_consult"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_toRightOf="@+id/iv_consult"
                    android:text="资讯"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>