<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="33dp"
        android:paddingRight="33dp"
        tool:background="@mipmap/app_page_bg_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                tool:text="ok"
                android:id="@+id/tv_memonic1"
                android:gravity="center"
                android:background="@drawable/bg_memonic_light"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:layout_width="150dp"
                android:layout_height="40dp" />

            <TextView
                tool:text="ok"
                android:id="@+id/tv_memonic2"
                android:gravity="center"
                android:background="@drawable/bg_memonic_light"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:layout_width="150dp"
                android:layout_height="40dp" />

            <TextView
                tool:text="ok"
                android:id="@+id/tv_memonic3"
                android:gravity="center"
                android:background="@drawable/bg_memonic_light"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:layout_width="150dp"
                android:layout_height="40dp" />

            <TextView
                tool:text="ok"
                android:id="@+id/tv_memonic4"
                android:gravity="center"
                android:background="@drawable/bg_memonic_light"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:layout_width="150dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_success"
            android:text="@string/success"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_sign_bg"
            android:layout_width="150dp"
            android:layout_height="45dp" />

    </LinearLayout>
</layout>