<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/style_split_line_broad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_watermark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />
            >

            <ImageView
                android:id="@+id/iv_choice"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:background="@mipmap/choice_confirm"
                android:tag="true" />


        </LinearLayout>

    </LinearLayout>
</layout>