<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/default_pic" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@mipmap/more" />


    </LinearLayout>

    <View style="@style/style_split_line" />


</LinearLayout>
