<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:src="@drawable/wan_icon" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:textColor="@color/text_black_cd"
                android:textSize="16sp"
                tools:text="dfdfdfddfdf" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/more" />


        </LinearLayout>

        <View style="@style/style_split_line" />

    </LinearLayout>
</layout>
