<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/radio_left"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/common_radiobtn_select_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="抢到糖包"
                android:textColor="@drawable/common_radiobtn_select_text_color" />

            <RadioButton
                android:id="@+id/radio_right"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/common_radiobtn_select_right"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="历史订单"
                android:textColor="@drawable/common_radiobtn_select_text_color" />

        </RadioGroup>

    </FrameLayout>

</layout>