<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pop_black_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/dissmiss_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="选择手续费"
                android:textColor="@color/text_black_cd"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="选择经济的手续费，可能会导致延长交易确认时间。对时间有要求的交易，请选择优先"
                android:textColor="@color/text_black_cd"
                android:textSize="14sp" />

            <View
                style="@style/style_split_line"
                android:layout_marginTop="15dp" />

            <FrameLayout
                android:id="@+id/fraLayout_choose_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="优先"
                    android:textColor="@color/text_black_cd"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_choose_first"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:src="@drawable/choose"
                    android:visibility="gone" />


            </FrameLayout>

            <View style="@style/style_split_line" />


            <FrameLayout
                android:id="@+id/fraLayout_choose_ordinary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="普通"
                    android:textColor="@color/text_black_cd"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_choose_ordinary"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:src="@drawable/choose"
                    android:visibility="gone" />


            </FrameLayout>

            <View style="@style/style_split_line" />


            <FrameLayout
                android:id="@+id/fraLayout_choose_economics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="经济"
                    android:textColor="@color/text_black_cd"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_choose_economics"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:src="@drawable/choose"
                    android:visibility="gone" />


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
